{
  "name": "devopstrial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankrshukla/DevOpsTrial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashankrshukla/DevOpsTrial/issues"
  },
  "homepage": "https://github.com/shashankrshukla/DevOpsTrial#readme",
  "dependencies": {
    "express": "^4.17.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
